<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.17.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Fadhil Mochammad, ITB, LIC=SDAPC-78KYV-5TB3W-QI3T3-FQ86Y-Y80VT
 
Tool Versions:
Toolchain:       MDK-ARM Standard  Version: 5.17
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARMCM3.DLL V5.17
Dialog DLL:      DARMCM1.DLL V1.12.0.0
Target DLL:      Nu_Link.dll V1.30
Dialog DLL:      TARMCM1.DLL V1.9.0.0
 
<h2>Project:</h2>
D:\Tingkat 4!\Fadhil Mochammad\Sistem Embedded\Tubes\tubes.uvprojx
Project File Date:  12/25/2015

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling main.c...
main.c(1297): warning:  #177-D: variable "z" was declared but never referenced
  	int z =0;
main.c: 1 warning, 0 errors
linking...
.\Objects\tubes.axf: Warning: L6340W: options first and last are ignored for link type of scattered
Program Size: Code=22748 RO-data=428 RW-data=11656 ZI-data=4688  
Finished: 0 information, 1 warning and 0 error messages.
".\Objects\tubes.axf" - 0 Error(s), 2 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ::CMSIS:RTOS:1.0 (API)
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: RTOS Version: 1.0
   * Component: Keil RTX Version: 4.80.0

<h2>Collection of Component include folders:</h2>
  D:\Tingkat 4!\Fadhil Mochammad\Sistem Embedded\Tubes\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\RTOS\RTX\INC
  C:\Keil_v5\ARM\PACK\Nuvoton\NuMicro_DFP\1.0.5\Device\NUC100\Include

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS:RTOS:1.0 (API)

   * Component: ARM::CMSIS:RTOS:Keil RTX:4.80.0
      Include file:  CMSIS\RTOS\RTX\INC\cmsis_os.h
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MsgQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Timer.c
      Include file:  CMSIS\RTOS\RTX\UserCodeTemplates\osObjects.h
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\main.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Mutex.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MailQueue.c
      Source file:   CMSIS\RTOS\RTX\Templates\RTX_Conf_CM.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Semaphore.c
      Source file:   CMSIS\RTOS\RTX\SRC\ARM\SVC_Table.s
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MemPool.c
      Library file:  CMSIS\RTOS\RTX\LIB\ARM\RTX_CM0.lib
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Thread.c
Build Time Elapsed:  00:00:04
</pre>
</body>
</html>
